# coup-coding-challenge

./: README.md  pom.xml
src/main/java/com/example/coup/: CoupApplication.java
src/main/java/com/example/coup/configuration/: SwaggerConfig.java
src/main/java/com/example/coup/controller/: HealthController.java  MaintenanceController.java
src/main/java/com/example/coup/request/: RequiredFleetEngineersRequest.java
src/main/java/com/example/coup/service/: MaintenanceService.java
src/test/java/com/example/coup/: CoupApplicationTests.java
src/test/java/com/example/coup/controller/: MaintenanceControllerTest.java
src/test/java/com/example/coup/request/: RequiredFleetEngineersRequestTest.java
src/test/java/com/example/coup/service/: MaintenanceServiceTest.java
